<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>

<body class="container">
    
    <h1 class="text-center">Negociações</h1>
    
    <div id="mensagemView"></div>
    
    <form class="form">
        
        <div class="form-group">
            <label for="data">Data</label>
            <input type="date" id="data" class="form-control" required autofocus/>        
        </div>    
        
        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
        </div>
        
        <div class="form-group">
            <label for="valor">Valor</label>
            <input id="valor" type="number" class="form-control"  min="0.01" step="0.01" value="0.0" required />
        </div>
        
        <button class="btn btn-primary" type="submit">Incluir</button>
        <button id="botao-importa" class="btn btn-primary" type="button">Importar</button>
    </form>

    <br>
    <br>

    <div id="negociacoesView"></div> <!-- É nessa div que o template de NegociacoesView será renderizado -->

    <script src="lib/jquery.min.js"></script>
    <script src="lib/system.js"></script> <!-- Carrego o loader. Passo o primeiro modulo da aplicação e depois ele carrega os outros.
    É o responsável pelo carregamento do módulo principal da aplicação. A partir desse módulos todas as suas dependências são resolvidas
    dinamicamente, sem a necessidade de termos que importar cada script individualmente seguindo uma ordem de importação definida.-->
    <script>
        System.defaultJSExtensions = true; // true para não precisar colocar .js no final dos imports dos modulos
        System.import("js/app.js").catch(erro => console.error(erro)); // import de app para saber do que ele precisa. Ele vai resolver todas as dependências
    </script>
</body>
</html>